{
  "name": "nativeos",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "reset": "expo start --clear",
    "speech:regression": "node scripts/run-speech-regression.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.12",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.18.14",
    "@supabase/supabase-js": "^2.99.1",
    "@tanstack/react-query": "^5.90.21",
    "@wokcito/ffmpeg-kit-react-native": "^6.1.2",
    "buffer": "^6.0.3",
    "date-fns": "^4.1.0",
    "expo": "^55.0.28",
    "expo-asset": "~55.0.18",
    "expo-audio": "~55.0.16",
    "expo-av": "~16.0.0",
    "expo-clipboard": "~55.0.15",
    "expo-constants": "~55.0.17",
    "expo-device": "~55.0.19",
    "expo-document-picker": "~55.0.15",
    "expo-file-system": "~55.0.24",
    "expo-font": "~55.0.8",
    "expo-haptics": "~55.0.16",
    "expo-image-picker": "^55.0.22",
    "expo-intent-launcher": "~55.0.14",
    "expo-linking": "~55.0.16",
    "expo-notifications": "~55.0.25",
    "expo-router": "~55.0.17",
    "expo-sharing": "~55.0.22",
    "expo-speech": "~55.0.16",
    "expo-sqlite": "~55.0.18",
    "expo-status-bar": "~55.0.6",
    "expo-video": "~55.0.19",
    "expo-video-thumbnails": "~55.0.17",
    "lucide-react-native": "^0.562.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.10",
    "react-native-audio-record": "^0.2.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-live2d": "file:../docs/react-native-live2d-0.1.0.tgz",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "^15.15.3",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "^0.7.4",
    "react-native-zip-archive": "^6.1.2",
    "ts-fsrs": "^5.2.3",
    "zod": "^3.25.76",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
